# Create a secret key using ...
SECRET_KEY = django-insecure-ljxm5cbi)dqu##+m!s$qdpn(u*p!i4*(ow*s@#hz(1o0&ji-bx
# set DEBUG to True for testing, False for actual use
DEBUG = True
# set TIME_ZONE is UTC for testing, TIME/DATE for actual use
TIME_ZONE = UTC